model_path = '.\model\keras\best_model.hdf5'
model_path_lite = '.\model\keras\best_model.tflite'
detector_path = '.\model\haarcascade\haarcascade_frontalface_default.xml'

model_path_lite_mood = '.\model\keras\.tflite'
model_path_lite_age = '.\model\keras\best_model.tflite'

input_path_img = '.\input\image'
output_path_img = '.\output\img'

input_path_vid = '.\input\video'
output_path_vid = '.\output\video'

CONTAINER_NAME = 'mlanalysiscontainer'
IMAGE_NAME     = 'analysismodel'